spring.config.import=optional:file:./src/main/resources/.env[.properties]

server.port=${SERVER_PORT}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVERCLASSNAME}
